-------------------------------------------------------------------------------
Test set: br.com.impostometro.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec <<< FAILURE!
testAppErro(br.com.impostometro.AppTest)  Time elapsed: 0.006 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at br.com.impostometro.AppTest.testAppErro(AppTest.java:41)

